{
	"$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
